{
  "name": "ScaleSync",
  "short_name": "ScaleSync",
  "description": "Cannabis facility weight verification for the OHAUS Valor 7000.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06080F",
  "theme_color": "#06080F",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
